spring.application.name=venta-y-tickets


usuarios.service.url=http://localhost:8081/usuarios/
perfumes.service.url=http://localhost:8082/perfumes/
webpay.return.url=http://localhost:8080/webpay/confirmar

