server.port=8083
spring.application.name=gateway

# Mostrar mensajes de error
server.error.include-message=always
server.error.include-binding-errors=always

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=api-perfume
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/perfumes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=microservicio01
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuario, /usuario/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0


spring.cloud.gateway.routes[2].id=venta-y-tickets
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/venta-y-tickets/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

