spring.application.name=MicroServicio01
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_usuarios?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Configuración de JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
